<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Apparition du Logo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            
        }

        .logo-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeIn 5s ease-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Styles supplémentaires pour le logo */
        .logo-container img {
            width: 350px;
            height: 350px; 
            border-radius: 100%;
            overflow: hidden; 
        }
    </style>

    <script>
        // Rediriger automatiquement vers l'index2.html après 5 secondes
        setTimeout(function() {
            window.location.href = 'index2.html';
        }, 5000);
    </script>

</head>
<body>
    <div class="logo-container">
        <img src="IMG/LOGO DV IT NUMERIQUE.png" alt="Logo">
    </div>
    <a href="index2.html"></a>
</body>
</html>
